MiniTensile/MainWindow.xaml

<Window x:Class="MiniTensile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTensile"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <syncfusion:SfCircularGauge Margin="0,0,0,150">
            <syncfusion:SfCircularGauge.Scales>
                <syncfusion:CircularScale BindRangeStrokeToTicks="True"  
                                                  RimStroke="{DynamicResource PrimaryHueDarkBrush}" 
                                                  RimStrokeThickness="4"  
                                                  TickPosition="Cross" FontSize="12"   
                                                  StartAngle="180" MinorTicksPerInterval="0" 
                                                  SweepAngle="180" 
                                                  StartValue="-100" EndValue="100" 
                                                  Interval="20" 
                                                  LabelStroke="{DynamicResource MaterialDesignBody}">
                    <syncfusion:CircularScale.Pointers>
                        <syncfusion:CircularPointer x:Name="SpeedPointer" 
                                                                    PointerCapDiameter="25"
                                                                    KnobFill="Orange"
                                                                    NeedlePointerStroke="Orange" 
                                                                    NeedleLengthFactor="0.5"
                                                                    Value="{Binding LoadCell,UpdateSourceTrigger=PropertyChanged}"/>
                        <syncfusion:CircularPointer RangePointerStrokeThickness="15"  
                                                                            PointerType="RangePointer" 
                                                                            RangePointerStroke="{DynamicResource PrimaryHueLightBrush}" 
                                                                            Value="{Binding Loadcell.Load,UpdateSourceTrigger=PropertyChanged}"/>
                    </syncfusion:CircularScale.Pointers>
                </syncfusion:CircularScale>
            </syncfusion:SfCircularGauge.Scales>
            <syncfusion:SfCircularGauge.Annotations>
                <syncfusion:GaugeAnnotation Offset="0.35" Angle="90">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <Border CornerRadius="5" BorderThickness="0.5" BorderBrush="#FF8B8181"
                                                         Height="46" Width="125"   
                                                        Background="#eee"
                                                        HorizontalAlignment="Center">
                            <TextBlock x:Name="TorqueTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               Foreground="{DynamicResource PrimaryHueDarkBrush}"  
                                                               FontSize="30" 
                                                               FontFamily="SegoeUI"
                                                               Text="{Binding LoadCell, StringFormat={}{0:0}}"/>
                        </Border>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Foreground="#FF8B8181" FontSize="15" Text="LOAD ( N )"  />
                    </Grid>
                </syncfusion:GaugeAnnotation>
            </syncfusion:SfCircularGauge.Annotations>
        </syncfusion:SfCircularGauge>
        <Button Content="Start" Grid.Column="1" Margin="0,0,300,50" Padding="15" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                Background="SeaGreen" Foreground="Black" FontSize="20"
                Command="{Binding StartCommand}"></Button>

        <Button Content="Stop" Grid.Column="1" Margin="0,0,0,50" Padding="15" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                Background="SeaGreen" Foreground="Black" FontSize="20"
                Command="{Binding StopCommand}"></Button>

        <Button Content="Pause" Grid.Column="1" Margin="0,0,-300,50" Padding="15" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center"  
                Background="SeaGreen" Foreground="Black" FontSize="20"
                Command="{Binding PauseCommand}" >
        </Button>
    </Grid>
</Window>
